buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://files.minecraftforge.net/maven" } // legacy fallback
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.1"
group = "com.supermobtracker"
archivesBaseName = "supermobtracker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://cursemaven.com' }
}

configurations {
    deobfCompile
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Ensure all other resources are still copied (models, lang, textures, etc.)
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


// Create uppercase-case duplicates of language files in the built resources directory
// This avoids having to maintain duplicate source files for casing-sensitive loaders
processResources.doLast {
    def langDir = file("${buildDir}/resources/main/assets/supermobtracker/lang")
    if (!langDir.exists()) return

    // For each language file like 'en_us.lang', create the canonical 'en_US.lang' variant
    langDir.eachFile { File f ->
        if (!f.name.toLowerCase().endsWith('.lang')) return

        def base = f.name[0..-6] // strip trailing '.lang'
        if (!base.contains('_')) return

        def parts = base.split('_', 2)
        if (parts.length < 2) return

        def lang = parts[0].toLowerCase(java.util.Locale.ROOT)
        def region = parts[1].toUpperCase(java.util.Locale.ROOT)
        def targetName = "${lang}_${region}.lang"
        if (targetName == f.name) return

        def dest = new File(langDir, targetName)
        if (!dest.exists()) {
            dest.bytes = f.bytes
            println "[lang] created canonical variant: ${dest.name}"
        }
    }
}
