# Super Mob Tracker Language File

key.supermobtracker.open=Open Mob Tracker
key.categories.supermobtracker=Super Mob Tracker

# Config descriptions
config.supermobtracker.client.enableTracking.desc=Enable tracking of mobs (requires Minecraft restart).
config.supermobtracker.client.detectionRange.desc=Range in blocks to detect tracked mobs for glowing effect.
config.supermobtracker.client.i18nNames.desc=Use localized names in the tracker GUI.
config.supermobtracker.client.spawnCheckRetries.desc=Maximum retries for spawn condition checks. Higher values handle random spawn conditions better but increase analysis time.
config.supermobtracker.client.trackedEntityIds.desc=List of entity IDs currently being tracked.
config.supermobtracker.client.lastSelectedEntity.desc=Last selected entity in the mob tracker GUI.
config.supermobtracker.client.filterText.desc=Last filter text in the mob tracker GUI.
config.supermobtracker.client.hudPosition.desc=Position of the tracking overlay on screen.
config.supermobtracker.client.hudPaddingExternal.desc=Padding from screen edge for the tracking overlay.
config.supermobtracker.client.hudPaddingInternal.desc=Padding inside the tracking overlay box.
config.supermobtracker.client.hudLineSpacing.desc=Spacing between lines in the tracking overlay.
config.supermobtracker.client.hudEnabled.desc=Whether to show the tracking overlay on screen.
config.supermobtracker.client.mobWhitelist.desc=List of entity IDs that are whitelisted for tracking (takes precedence over blacklist).
config.supermobtracker.client.mobBlacklist.desc=List of entity IDs that are blacklisted from tracking.

# Config names (displayed in config GUI)
config.supermobtracker.client.enableTracking=Enable Tracking
config.supermobtracker.client.detectionRange=Detection Range
config.supermobtracker.client.i18nNames=Localized Names
config.supermobtracker.client.spawnCheckRetries=Spawn Check Retries
config.supermobtracker.client.trackedEntityIds=Tracked Entity IDs
config.supermobtracker.client.lastSelectedEntity=Last Selected Entity
config.supermobtracker.client.filterText=Filter Text
config.supermobtracker.client.hudPosition=HUD Position
config.supermobtracker.client.hudPaddingExternal=HUD External Padding
config.supermobtracker.client.hudPaddingInternal=HUD Internal Padding
config.supermobtracker.client.hudLineSpacing=HUD Line Spacing
config.supermobtracker.client.hudEnabled=HUD Enabled
config.supermobtracker.client.mobWhitelist=Mob Whitelist
config.supermobtracker.client.mobBlacklist=Mob Blacklist

# GUI Labels
gui.supermobtracker.i18nIDs.on=IDs: Localized
gui.supermobtracker.i18nIDs.off=IDs: Raw

gui.mobtracker.separator=, 
gui.mobtracker.noMobSelected=Select a mob from the list
gui.mobtracker.noSpawnData=No spawn data available
gui.mobtracker.cannotSpawnNaturally=This entity cannot spawn naturally.
gui.mobtracker.cannotSpawnNaturallyHint=It may only be obtained via spawners, commands, or special game mechanics (like boss summoning).
gui.mobtracker.analysisCrashed=Spawn analysis failed.
gui.mobtracker.analysisCrashedHint=An error occurred while analyzing spawn conditions for this entity.
gui.mobtracker.noSpawnConditions=Could not determine spawn; conditions might not be handled yet or the spawn chance very unlikely.

gui.mobtracker.entityName=Name: %s
gui.mobtracker.entityId=ID: %s
gui.mobtracker.entitySize=Size: %s x %s x %s
gui.mobtracker.attributes=Attributes: %s
gui.mobtracker.jeiButton=[View in JEI]
gui.mobtracker.blacklisted=This entity is blacklisted
gui.mobtracker.whitelisted=This entity is not whitelisted

gui.mobtracker.spawnConditions=Spawn Conditions:
gui.mobtracker.lightLevels=Light: %s
gui.mobtracker.yPos=Y Level: %s
gui.mobtracker.groundBlocks=Ground: %s

gui.mobtracker.timeOfDay=Time: %s
gui.mobtracker.timeOfDay.dawn=Dawn
gui.mobtracker.timeOfDay.day=Day
gui.mobtracker.timeOfDay.dusk=Dusk
gui.mobtracker.timeOfDay.night=Night
gui.mobtracker.timeOfDay.unknown=Unknown
gui.mobtracker.timeOfDay.any=Any

gui.mobtracker.weather=Weather: %s
gui.mobtracker.weather.clear=Clear
gui.mobtracker.weather.rain=Rain
gui.mobtracker.weather.thunder=Thunder
gui.mobtracker.weather.unknown=Unknown
gui.mobtracker.weather.any=Any

gui.mobtracker.sky.outside=Location: Outside only
gui.mobtracker.sky.underground=Location: Underground only

gui.mobtracker.moonphase=Moon Phase: %s
gui.mobtracker.moonphase.0=Full Moon
gui.mobtracker.moonphase.1=Waning Gibbous
gui.mobtracker.moonphase.2=Third Quarter
gui.mobtracker.moonphase.3=Waning Crescent
gui.mobtracker.moonphase.4=New Moon
gui.mobtracker.moonphase.5=Waxing Crescent
gui.mobtracker.moonphase.6=First Quarter
gui.mobtracker.moonphase.7=Waxing Gibbous
gui.mobtracker.slimechunk.required=Chunk Type: Slime chunk only
gui.mobtracker.slimechunk.excluded=Chunk Type: Non-slime chunk only
gui.mobtracker.nether.required=World Type: Nether-like only
gui.mobtracker.nether.excluded=World Type: Non-nether only

gui.mobtracker.dimension=Dimension: %s
gui.mobtracker.dimension.unknown.tooltip.scanning=Could not determine dimension: the entity's native biome has not been found so far in scans. May appear later, once scans finish.
gui.mobtracker.dimension.unknown.tooltip.complete=Could not determine dimension: the entity's native biome was not found in any dimension scans.

# Vanilla Dimensions
dimension.overworld=Overworld
dimension.the_nether=The Nether
dimension.the_end=The End

gui.mobtracker.biomes=Biomes: %s
gui.mobtracker.biomes.none=Biomes: None
gui.mobtracker.biomes.unknown=Biomes: Unknown
gui.mobtracker.biomes.any=Biomes: Any
gui.mobtracker.biomesCopied=Biomes for %s copied to clipboard.

gui.mobtracker.hintsHeader=Notes:
gui.mobtracker.any=Any
gui.mobtracker.unknown=Unknown

# Attributes
gui.mobtracker.attribute.boss=Boss
gui.mobtracker.attribute.cannotDespawn=Persistent
gui.mobtracker.attribute.passive=Passive
gui.mobtracker.attribute.neutral=Neutral
gui.mobtracker.attribute.hostile=Hostile
gui.mobtracker.attribute.aquatic=Aquatic
gui.mobtracker.attribute.flying=Flying
gui.mobtracker.attribute.tameable=Tameable

# Hints
gui.mobtracker.hint.light=May require a specific light level.
gui.mobtracker.hint.ground=May require a specific ground block.
gui.mobtracker.hint.biome=May require a specific biome.
gui.mobtracker.hint.time=May require a specific time of day.
gui.mobtracker.hint.weather=May require specific weather.
gui.mobtracker.hint.sky=May require sky visibility (surface spawning).
gui.mobtracker.hint.moonphase=May require a specific moon phase (e.g., full moon).
gui.mobtracker.hint.slimechunk=May require a slime chunk.
gui.mobtracker.hint.nether=May require a Nether-like dimension.

# HUD Position Selector
gui.supermobtracker.hudPosition.top_left=Top Left
gui.supermobtracker.hudPosition.top_center=Top Center
gui.supermobtracker.hudPosition.top_right=Top Right
gui.supermobtracker.hudPosition.center_left=Center Left
gui.supermobtracker.hudPosition.center=Center
gui.supermobtracker.hudPosition.center_right=Center Right
gui.supermobtracker.hudPosition.bottom_left=Bottom Left
gui.supermobtracker.hudPosition.bottom_center=Bottom Center
gui.supermobtracker.hudPosition.bottom_right=Bottom Right
gui.supermobtracker.hudPosition.button=HUD: %s
gui.supermobtracker.hudPosition.label=HUD Position
