# Super Mob Tracker Language File

key.supermobtracker.open=打开生物追踪器
key.categories.supermobtracker=超级生物追踪器

config.supermobtracker.server.enableTracking.desc=启用服务端生物追踪。
config.supermobtracker.client.detectionRange.desc=检测被追踪生物给予其发光效果的范围（以方块为单位）。
config.supermobtracker.client.i18nNames.desc=在追踪器GUI中使用本地化名称。
config.supermobtracker.client.trackedEntityIds.desc=当前正在追踪的生物ID列表。
config.supermobtracker.client.lastSelectedEntity.desc=生物追踪器GUI中最后选中的实体。

# GUI Labels
gui.supermobtracker.i18nIDs.on=ID显示：本地化
gui.supermobtracker.i18nIDs.off=ID显示：原始

gui.mobtracker.separator=、
gui.mobtracker.noMobSelected=从列表中选择一个生物
gui.mobtracker.noSpawnData=无可用生成数据
gui.mobtracker.cannotSpawnNaturally=该实体不会自然生成。
gui.mobtracker.cannotSpawnNaturallyHint=可能只能通过刷怪箱、命令或者特殊游戏机制生成（例如Boss召唤）。
gui.mobtracker.analysisCrashed=生成分析失败。
gui.mobtracker.analysisCrashedHint=分析该实体的生成条件时发生错误。
gui.mobtracker.noSpawnConditions=无法确定生成条件；可能不会在此维度生成。


gui.mobtracker.entityName=名称：%s
gui.mobtracker.entityId=ID：%s
gui.mobtracker.entitySize=尺寸：%s x %s x %s
gui.mobtracker.attributes=性质：%s
gui.mobtracker.jeiButton=[在JEI中查看]

gui.mobtracker.spawnConditions=生成条件：
gui.mobtracker.lightLevels=亮度：%s
gui.mobtracker.yPos=Y轴坐标：%s
gui.mobtracker.groundBlocks=地面：%s

gui.mobtracker.timeOfDay=时间：%s
gui.mobtracker.timeOfDay.dawn=黎明
gui.mobtracker.timeOfDay.day=白天
gui.mobtracker.timeOfDay.dusk=黄昏
gui.mobtracker.timeOfDay.night=夜晚
gui.mobtracker.timeOfDay.unknown=未知
gui.mobtracker.timeOfDay.any=任意

gui.mobtracker.weather=天气：%s
gui.mobtracker.weather.clear=晴天
gui.mobtracker.weather.rain=雨天
gui.mobtracker.weather.thunder=雷暴
gui.mobtracker.weather.unknown=未知
gui.mobtracker.weather.any=任意

gui.mobtracker.biomes=生物群系：%s
gui.mobtracker.biomes.none=生物群系：无
gui.mobtracker.biomes.unknown=生物群系：未知
gui.mobtracker.biomes.any=生物群系：任意

gui.mobtracker.hintsHeader=备注：
gui.mobtracker.any=任意
gui.mobtracker.unknown=未知

# Attributes
gui.mobtracker.attribute.boss=Boss
gui.mobtracker.attribute.cannotDespawn=持久存在
gui.mobtracker.attribute.passive=被动
gui.mobtracker.attribute.neutral=中立
gui.mobtracker.attribute.hostile=敌对
gui.mobtracker.attribute.aquatic=水生
gui.mobtracker.attribute.flying=飞行
gui.mobtracker.attribute.tameable=可驯服

# Hints
gui.mobtracker.hint.dimension=可能在其他维度生成。
gui.mobtracker.hint.light=可能需要特定亮度等级。
gui.mobtracker.hint.ground=可能需要特定地面方块。
gui.mobtracker.hint.biome=可能需要特定生物群系。
gui.mobtracker.hint.time=可能需要特定时间条件。
gui.mobtracker.hint.weather=可能需要特定天气条件。
